<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Encriptador de texto</title>
  </head>
  <body>
    <h1>
      <img src="./assets/images/Logo.svg" alt="Logo de Alura Challenge" />
    </h1>
    <main>
      <section class="input-section">
        <textarea name="input" placeholder="Ingrese el texto aqui"></textarea>
        <div class="button-container">
          <span>
            <img
              src="./assets/images/bi_exclamation-circle-fill.svg"
              alt="Simbolo de advertencia"
            />
            Solo letras minúsculas y sin acentos
          </span>
          <div>
            <button>Encriptar</button>
            <button>Dencriptar</button>
          </div>
        </div>
      </section>

      <section class="output-section">
        <img class="munheco" src="./assets/images/Muñeco.svg" />
        <p>Ningún mensaje fue encontrado</p>
        <p>Ingresa el texto que desees encriptar o desencriptar.</p>
        <button>Copiar</button>
      </section>
    </main>
  </body>
</html>
